{
  "schema_version": 1,
  "skill_id": "speaker-nonlinear-domain-review",
  "version": "1.0.0",
  "domain_factory_contract": true,
  "implementation": "aeris_runtime/engineering/domain_methods.py",
  "method": "methods/roles/speaker-nonlinear-domain-review.json",
  "input_schema": "skills/speaker-nonlinear-domain-review/input.schema.json",
  "output_schema": "skills/speaker-nonlinear-domain-review/output.schema.json",
  "role_mappings": [
    "R010"
  ],
  "review_domain": "speaker-nonlinear",
  "tool_layer": "FREE_LOCAL_BASELINE",
  "professional_tool_verified": false,
  "acceptance": "Bounded software review qualification; no Human credentials or whole-role L3"
}
