{"schema_version":1,"skill_id":"microphone-far-field-disturbance-domain-review","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/microphone-far-field-disturbance-domain-review.json","input_schema":"skills/microphone-far-field-disturbance-domain-review/input.schema.json","output_schema":"skills/microphone-far-field-disturbance-domain-review/output.schema.json","role_mappings":["R041"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Independent far-field distance/noise/competing-speech/scalar-RT60 assertion review","review_domain":"microphone-far-field-disturbance"}
