{"schema_version":1,"skill_id":"home-theater-level-polarity-delay-domain-review","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/home-theater-level-polarity-delay-domain-review.json","input_schema":"skills/home-theater-level-polarity-delay-domain-review/input.schema.json","output_schema":"skills/home-theater-level-polarity-delay-domain-review/output.schema.json","role_mappings":["R026"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Independent theater assertion review","review_domain":"home-theater-level-polarity-delay"}
