{"schema_version":1,"skill_id":"ar-open-ear-leakage-tracking-wind-baseline","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/ar-open-ear-leakage-tracking-wind-baseline.json","input_schema":"skills/ar-open-ear-leakage-tracking-wind-baseline/input.schema.json","output_schema":"skills/ar-open-ear-leakage-tracking-wind-baseline/output.schema.json","role_mappings":["R061"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Bounded AR open-ear leakage/tracking/wind screening"}
