{"schema_version":1,"skill_id":"microphone-tonal-intelligibility-domain-review","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/microphone-tonal-intelligibility-domain-review.json","input_schema":"skills/microphone-tonal-intelligibility-domain-review/input.schema.json","output_schema":"skills/microphone-tonal-intelligibility-domain-review/output.schema.json","role_mappings":["R038"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Independent microphone tonal/headroom assertion review","review_domain":"microphone-tonal-intelligibility"}
