{"schema_version":1,"skill_id":"soundbar-crossover-wall-dialogue-domain-review","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/soundbar-crossover-wall-dialogue-domain-review.json","input_schema":"skills/soundbar-crossover-wall-dialogue-domain-review/input.schema.json","output_schema":"skills/soundbar-crossover-wall-dialogue-domain-review/output.schema.json","role_mappings":["R024"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Independent soundbar assertion review","review_domain":"soundbar-crossover-wall-dialogue"}
