{"schema_version":1,"skill_id":"microphone-far-field-scenarios-baseline","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/microphone-far-field-scenarios-baseline.json","input_schema":"skills/microphone-far-field-scenarios-baseline/input.schema.json","output_schema":"skills/microphone-far-field-scenarios-baseline/output.schema.json","role_mappings":["R035"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Supplied far-field distance/noise/competing-speech/scalar-RT60 coverage only"}
