{"schema_version":1,"skill_id":"smartphone-port-mesh-echo-domain-review","version":"1.0.0","domain_factory_contract":true,"implementation":"aeris_runtime/engineering/domain_methods.py","method":"methods/roles/smartphone-port-mesh-echo-domain-review.json","input_schema":"skills/smartphone-port-mesh-echo-domain-review/input.schema.json","output_schema":"skills/smartphone-port-mesh-echo-domain-review/output.schema.json","role_mappings":["R077"],"tool_layer":"FREE_LOCAL_BASELINE","professional_tool_verified":false,"acceptance":"Independent smartphone port, mesh and echo assertion review","review_domain":"smartphone-port-mesh-echo"}
